<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <!-- We need the following responsive meta tag to ensure things scale correctly across varying
  devices. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio Page</title>
  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <span class="navbar-brand mb-1 h1"></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <!-- <li>
              <a class="nav-link" href="Images/Mooreresume.pdf" download>RESUME</a>
          </li> -->
         
        </ul>
      </div>
    </nav>
    <main class='container2'>
      
                <div style='color:black; padding-top:12px; font-size: 46px; margin-top: 10px;'>
                  Portfolio
                </div>
                <h4>Web Development</h4>
                <div>
              <div class='align' id="rachel">
                <a href="https://rachelmoore2020.github.io/Project-1/"><img style='width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-top: 10px; margin-right: 15px; margin-left: 3px; margin-bottom:10px;' src="Images/project1.jpg" alt = "picture of a computer screen with national park search box"></a>
              <h6>Begin Your Adventure<a href="https://github.com/Rachelmoore2020/Project-1"> github repo</a><h6>
                
              </div>
              <div id="rachel Edna">
                <a href="https://rachelmoore2020.github.io/Day-Planner/"><img style='width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-top: 10px; margin-right: 15px; margin-left: 3px; margin-bottom:10px;' src="Images/agenda.jpg" alt = "picture of a computer screen with a day planner"></a>
                <h6>Workday Scheduler<a href="https://github.com/Rachelmoore2020/Day-Planner"> github repo</a><h6>
                  
                </div>
              </div>

                <div class='align' id="rachel">
                <a href="https://rachelmoore2020.github.io/Weather-Dashboard/"><img style='width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-top: 30px; margin-right: 15px; margin-left: 3px; margin-bottom:10px;' src="Images/Weatherdashboard.jpg" alt = "picture of a computer screen with weather information"></a>
                <h6>Weather Dashboard<a href="https://github.com/Rachelmoore2020/Weather-Dashboard"> github repo</a><h6>
                  
                </div>
              </div>

              <div id="rachel Edna">
                <a href="https://github.com/Rachelmoore2020/no-brainertrainer"><img style='width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-top: 30px; margin-right: 15px; margin-left: 3px; margin-bottom:10px;' src="Images/no-brainertrainer.png" alt = "picture of a person working out with options at the bottom for fitness level"></a>
                <h6>no-brainer trainer<a href="https://github.com/Rachelmoore2020/no-brainertrainer"> github repo</a><h6>
                  
                </div>
              </div>
                <div class="clearfix">

                </div>
                <br>
                <br>
          <h4>Adobe Programs</h4>
          <h6>Photoshop, Illustrator, InDesign and Premier Pro</h6>
          <a href="https://drive.google.com/drive/folders/1a4LAUX4y-w0_Nx9oUnl6ry7unFEI_GCS?usp=sharing"><img style='float:left; width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-right: 15px; margin-left: 3px; margin-bottom:20px;' src="Images/wedding.jpg" alt = "picture of In style wedding edition cover"></a>
          <div class="clearfix">

          </div>
          <br>
          <br>
    <h4>3D Modeling & Animation</h4>
    <h6>Autodesk 3Ds Max</h6>
    <a href="https://drive.google.com/drive/u/0/folders/1TE7WzFBCXboKx2w0KY7gdA3fWN5PjsO8"><img style='float:left; width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-right: 15px; margin-left: 3px; margin-bottom:20px;' src="Images/teddy.jpg" alt = "teddy bear doing floss dance"></a>
  
    <div class="clearfix">

    </div>
    <br>
    <br>
<h4>Portraiture</h4>
<h6></h6>
<a href="https://drive.google.com/drive/u/0/folders/1ZUErOYw7ZQv2ohGN7Sjkm_cmt-fd1ngQ"><img style='float:left; width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-right: 15px; margin-left: 3px; margin-bottom:20px;' src="Images/JalenJoiner.jpg" alt = "pencil portraits of young people"></a>
    
    </main>

<!-- <div class='row'>
   Holds the image
  <div class='col-8 mt-5' style='background-color: rgba(255,255,255, 0.5);'>
      
      <h4>Autodesk 3DsMax</h4>
      <a href="https://rachelmoore2020.github.io/Project-1/"><img class="mr-15 mt-3 ml-15" style='float:left; width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-right: 15px; margin-left: 3px; margin-bottom:20px;' src="Images/project1.jpg" alt = "picture of a computer screen with national park search box"></a>
      <a href="https://rachelmoore2020.github.io/Day-Planner/"></a><img class="mr-15 mt-3 ml-15" style= 'position: absolute; float:left; border-style: solid; border-color: gray; border-width: 1px; width:25%; height:350px; width:350px; opacity: 100% !important;' src="Images/agenda.jpg" alt = "picture of a computer screen with a day planner"></a>
      <a href="https://rachelmoore2020.github.io/Weather-Dashboard/"><img class="mr-15 mt-3 ml-15" style='float:left; width:25%; border-style: solid; border-color: gray; border-width: 1px; height:350px; width:350px; margin-right: 15px; margin-left: 3px; margin-bottom:20px;' src="Images/weatherdashboard.jpg" alt = "picture of a computer screen with weather information"></a>
      <a href="https://rachelmoore2020.github.io/Day-Planner/"></a><img  class="mr-15 mt-3 ml-15" style= 'position: relative; float:left; border-style: solid; border-color: gray; border-width: 1px; width:25%; height:350px; width:350px; opacity: 100% !important;' src="Images/agenda.jpg" alt = "picture of a computer screen with a day planner"></a>
    </div>
</div>
 </div>
</div>
</div> -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>
</body>
</html>
